[platformio]
description = PlatformIO project utilizing library byte_order
default_envs = release

[env]
platform = native

[env:release]
lib_deps =
	https://github.com/ardnew/byte_order.git @ ^0.2.1

[env:debug]
build_type = debug
lib_deps =
	byte_order=symlink://../..
