[platformio]
description = PlatformIO project utilizing library byte-order
default_envs = release

[env]
platform = native

[env:release]
lib_deps =
	https://github.com/ardnew/byte-order.git @ ^0.3.0

[env:debug]
build_type = debug
lib_deps =
	byte-order=symlink://../..
