[platformio]
description = PlatformIO project utilizing library byte_order
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
extra_scripts =
	pre:etc/platformio/middleware.py
lib_deps =
	ardnew/byte_order @ ^0.1.0

[env:esp32dev_debug]
extends = esp32dev
build_type = debug
lib_deps =
	ardnew/byte_order=symlink:../../..
