[platformio]
description = PlatformIO project utilizing library byte_order

[env]
platform = espressif32
framework = arduino
board = esp32dev
extra_scripts =
	pre:etc/platformio/middleware.py

[env:release]
lib_deps =
	https://github.com/ardnew/byte_order.git @ ^0.1.3

[env:debug]
build_type = debug
lib_deps =
	byte_order=symlink://../../..
