[platformio]
description = PlatformIO project utilizing library byte_order

[env]
platform = espressif32
framework = arduino
board = esp32dev
extra_scripts =
	pre:etc/platformio/middleware.py

[env:release]
lib_deps =
	ardnew/byte_order @ ^0.1.2

[env:debug]
build_type = debug
lib_deps =
	byte_order=symlink://../../..
